/**
    Colors:
    White  - #F8F8F8 rgb(248, 248, 248)
    Yellow - #FFC300 rgb(255, 195, 0)
    Grey   - #888686 rgb(136, 134, 134)
    Black  - #020200 rgb(2, 2, 0)
    Orange - #F5773B rgb(245, 119, 59)
    Red    - #E00000 rgb(224, 0, 0)
 */
/** General Styling **/
html{scroll-behavior: smooth;}
body{
    margin: 0px;
    background-color: #f8f8f8;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto;
    grid-template-areas:
        'header header header header'
        'mast mast mast mast'
        'main main main aside'
        'footer footer footer footer';
}
h1,h2,h3,h4,h5,h6{font-family: "Montserrat", sans-serif;}
p,a,li,figcaption,td{
    font-family: "Roboto", sans-serif;
    font-size: 1.2em;
    text-decoration: none;
}
/** Global Classes **/
.btn{
    padding: 15px 35px;
    border: solid 2px #020200;
    width: 10%;
    height: auto;
}
.lesson-btn-1{
    background-color: #020200;
    color: #f8f8f8;
    transition: all .25s linear;
}
.lesson-btn-1:hover{
    background-color: #F5773B;
    border-color: #F5773B;
}
.lesson-btn-2{
    border: solid 2px #F5773B;
    background-color: #F5773B;
    color: #f8f8f8;
    transition: all .25s linear;
}
.lesson-btn-2:hover{
    color: #020200;
    border: solid 2px #F5773B;
    background-color: #f8f8f8;
}
.lesson-btn-3{
    padding: 10px 10px;
    background-color: #020200;
    color: #f8f8f8;
    transition: all .25s linear;
}
.lesson-btn-3:hover{
    background-color: #FFC300;
    color: #f8f8f8;
    border: solid 2px #FFC300;
    border-radius: 10px;
}
/** Desktop Header **/
header{
    grid-area: header;
}
.desktop-nav{
    background-color: #f8f8f8;
    height: 125px;
    display: flex;
    align-items: center;
    transition: all .25s linear;
}
.desktop-nav div{
    width: auto;
    height: 115px;
    flex-grow: 1;
}
.desktop-nav div a img{
    width: auto;
    height: 100%;
}
.desktop-nav nav menu{
    list-style: none;
    display: flex;
    margin: 0;
}
.desktop-nav nav menu li{
    padding: 0px 10px;
}
.desktop-nav a:link{
    color: #020200;
}
.desktop-nav a:hover, .desktop-nav a:active, .desktop-nav a:focus, .desktop-nav a:visited{
    color: #E1341E;
}
.mobile-nav{display: none;}
/** Mobile Header **/

/** Masthead **/
.lesson-masthead{
    grid-area: mast;
    background-image: url("../img/1.jpg");
    background-size: cover;
    background-position: bottom;
    height: 100vh;
}
.lesson-masthead .lesson-mask{
    background-color: rgba(2, 2, 0, .7);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.lesson-masthead .lesson-mask h1{
    color: #f8f8f8;
    text-shadow: 4px 3px 3px rgba(0,0,0,.8);
    font-size: 6em;
}
/** main **/
main{
    grid-area: main;
    display: grid;
}
main section:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10% 2%;
}
main section:nth-child(2),
main section:nth-child(3){
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}
main section:nth-child(2) div:nth-child(1),
main section:nth-child(3) div:nth-child(2){
    padding: 5%;
}
main section:nth-child(2) div:nth-child(2) img,
main section:nth-child(3) div:nth-child(1) img{
    width: 100%;
    height: auto;
}
main section:nth-child(4){
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
}
main section:nth-child(4) div img{
    width: 100%;
    height: auto;
}
/** aside **/
aside{
    grid-area: aside;
    background-color: #ececec;
}
aside section{
    display: flex;
    padding: 10% 0;
}
aside section article{
    width: 50%;
    text-align: center;
}
aside article img{
    width: 90%;
    height: auto;
}
/** footer **/
footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: 25% 25% 50%;
}
footer div:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: center;
}
footer div:nth-child(1) a img{
    height: 250px;
    width: auto;
}
footer div:nth-child(2){
    display: flex;
    align-items: center;
    justify-content: center;
}
footer div:nth-child(2) ul{
    margin: 0px;
    padding-left: 0px;
    list-style: none;
    display: flex;
}
footer div:nth-child(2) ul li{padding: 0 10px;}
footer div:nth-child(2) ul li i{
    font-size: 2.5em;
}
footer div:nth-child(3){
    display: flex;
    align-items: center;
    justify-content: center;
}
footer div:nth-child(3) form{
    width: 80%;
}
footer div:nth-child(3) form p{
    width: 100%;
}
footer div:nth-child(3) form p input,
footer div:nth-child(3) form p textarea{
    width: 100%;
    border: solid 2px #020200;
    border-radius: 5px;
    padding: 15px 5px;
}
footer div:nth-child(3) form p input[type="submit"]{
    border: solid 2px #F5773B;
    background-color: #F5773B;
    color: #f8f8f8;
}
/** Media Queries **/
/*
    Main Breakpoints
    4K
    1440px
    1024px
    768px
    425px
    375px
 */
@media screen and (max-width: 1024px){
    .btn{
        width: 15%;
    }
    aside section{
        display: block;
    }
    aside section article{
        width: 100%;
        margin-top: 25px;
    }
}
@media screen and (max-width: 768px){
    .desktop-nav{display: none;}
    .mobile-nav{display: block;}
    body{
        grid-template-areas:
            'header header header header'
            'mast mast mast mast'
            'main main main main'
            'aside aside aside aside'
            'footer footer footer footer';
    }
    /** Mobile Nav **/
    .mobile-nav{
        display: flex;
        align-items: center;
        height: 125px;
    }
    .mobile-nav div:nth-child(1){
        flex-grow: 1;
        height: 110px;
    }
    .mobile-nav div:nth-child(1) a img{
        height: 100%;
    }
    .mobile-nav input + label{
        position: fixed;
        top: 55px;
        right: 40px;
        height: 20px;
        width: 25px;
        z-index: 5;
    }
    .mobile-nav input + label span{
        position: absolute;
        width: 100%;
        height: 2px;
        top: 50%;
        margin-top: -1px;
        left: 0;
        display: block;
        transition: 0.5s;
        background: #0e0e0e;
    }
    .mobile-nav input + label span:first-child{
        top: 3px;
    }
    .mobile-nav input + label span:last-child{
        top: 16px;
    }
    .mobile-nav label:hover{
        cursor: pointer;
    }
    .mobile-nav input:checked + label span{
        opacity: 0;
        top: 50%;
        color: #0e0e0e;
    }
    .mobile-nav input:checked + label span:first-child{
        opacity: 1;
        transform: rotate(405deg);
    }
    .mobile-nav input:checked + label span:last-child{
        opacity: 1;
        transform: rotate(-405deg);
    }
    .mobile-nav input ~ nav{
        background: #fff;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 125px;
        z-index: 3;
        transition: .5s;
        transition-delay: .5s;
        overflow: hidden;
        padding: 15px;
    }
    .mobile-nav input ~ nav > menu{
        text-align: center;
        position: absolute;
        top: 35%;
        left: 20%;
        right: 20%;
        list-style: none;
    }
    .mobile-nav input ~ nav > menu > li{
        opacity: 0;
        transition: .5s;
        transition-delay: 0s;
    }
    .mobile-nav input ~ nav > menu > li > a{
        text-decoration: none;
        text-transform: uppercase;
        color: #0e0e0e;
        font-weight: bold;
        display: block;
        padding: 30px;
    }
    .mobile-nav input ~ nav > menu > li > a:hover{
        color: #f9a825;
    }
    .mobile-nav input:checked ~ nav{
        height: 100%;
        transition-delay: 0s;
    }
    .mobile-nav input:checked ~ nav > menu > li{
        opacity: 1;
        transition-delay: .25s;
    }
    .lesson-masthead h1{
        text-align: center;
    }
    main section:nth-child(1){
        text-align: center;
        align-items: center;
    }
    main section:nth-child(2), main section:nth-child(3){
        text-align: center;
    }
    main section:nth-child(4) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
    aside section{
        display: flex;
    }
    aside section article{
        width: 50%;
        margin-top: 25px;
    }
    footer{
        display: block;
        text-align: center;
    }
    footer div:nth-child(1) a img{
        height: 350px;
    }
}
@media screen and (max-width: 500px){
    .lesson-masthead .lesson-mask h1{
        font-size: 4em;
    }
    main section:nth-child(2), main section:nth-child(3){
        grid-template-columns: 100%;
    }
    main section:nth-child(2) div:nth-child(1){
        order: 2;
    }
    main section:nth-child(2) div:nth-child(2){
        order: 1;
    }
    main section:nth-child(4){
        grid-template-columns: 50% 50%;
    }
    aside section{
        display: block;
    }
    aside section article{
        width: 100%;
    }
}